# BThesis

./: .gitignore  MoviePortal.sln
ImagesBackEnd/: ImagesBackEnd.csproj  Program.cs  Startup.cs
ImagesBackEnd/Controllers/: ImagesController.cs
ImagesBackEnd/Properties/: launchSettings.json
ImagesBackEnd/Properties/PublishProfiles/: ImagesBackEnd - Web Deploy.pubxml  MoviePortal - Web Deploy.pubxml
ImagesBackEnd/Repository/: IImageRepository.cs  ImageRepository.cs
MoviePortal/: MoviePortal.csproj  Program.cs  Startup.cs  appsettings.json
MoviePortal/ClientApp/: .angular-cli.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
MoviePortal/ClientApp/src/: index.html
MoviePortal/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
MoviePortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
MoviePortal/Controllers/: MovieController.cs
MoviePortal/Pages/: Error.cshtml.cs
MoviePortal/Services/: IMovieImageService.cs  IMovieRatingService.cs  MovieImageService.cs  MovieRatingService.cs
RatingBackEnd/: Program.cs  RatingBackEnd.csproj  Startup.cs
RatingBackEnd/Controllers/: RatingController.cs
RatingBackEnd/Properties/: launchSettings.json
RatingBackEnd/Properties/PublishProfiles/: RatingBackEnd - Web Deploy.pubxml
RatingBackEnd/Repository/: IRatingRepository.cs  RatingRepository.cs
